P384 Python文档资源
     形式                       角色
     #注释                      文件中的文档
     dir函数                    对象内可用属性的列表
     文档字符串：__doc__        附加在对象上的文件中的文档
     PyDoc：help函数            对象的交互帮助
     PyDoc：HTML报表            浏览器中的模块文档
     标准手册                   正式的语言和库的说明
     网站资源                   在线教程、例子等
     出版的书籍                 商业参考书籍

P384 井字号注释是代码编写文档的最基本方式。Python会忽略#之后所有文字（只要#不是位于字符串常量中）。实际上，当前最佳的实践经验通常都表明，文档字符串最适于较大型功能的文档（例如，“我的文件做这些事”），而#注释最适合用于较小功能的文档（例如，“这个奇怪的表达式做这些事”）。

P384 内置的dir函数是抓取对象内可用所有属性列表的简单方式。
     任何内置类型的dir结果都包含了一组属性，这些属性和该类型的实现相关（从技术角度讲，就是运算符的重载的方法）。它们的开头和结尾都是双下划线，从而保证了其独特性。

P385 除了#注释，Python也支持可自动附加在对象上的文档，而且在运行时还可保存查看。从语法上来说，这些注释是写成字符串，放在模块文件，函数以及类语句的顶端，就在任何可执行程序代码前。Python会自动封装这个字符串，也就是成为所谓的文档字符串，使其成为相应对象的__doc__属性。

P395 常见编写代码的陷阱：
     1.别忘记冒号
     2.从第一行开始
     3.空白行在交互模式提示符下很重要
     4.缩进要一致
     5.不要在Python中写C代码
     6.使用简单的for循环，而不是while或range
     7.要注意赋值语句中的可变对象
     8.不要期待在原处修改对象的函数会返回结果
     9.一定要使用括号调用函数
     10.不要在导入和重载中使用拓展名或路径
