P857 基于类的异常有如下特点：
     提供类型分类，对今后的修改有更好的支持。以后增加新异常时，通常不需要在try语句中进行修改。
     它们附加了状态信息。异常类提供了存储在try处理器中所使用的环境信息的合理地点：这样的话，可以拥有状态信息以及可调用的方法，并且可以通过实例进行读取。
     它们支持继承。基于类的异常允许参与继承层次，从而可以获得并定制共同的行为。例如，加成的显示方法可提供通用的出错消息的外观。
P859 类异常是由超类关系进行匹配的：只要except子句列举了异常的类或其任何超类名，引发的异常就会匹配该子句。
#coding=utf-8

class General(Exception):pass
class Specific1(General):pass
class Specific2(General):pass
def raise0():raise General()
def raise1():raise Specific1()
def raise2():raise Specific2()
for func in (raise0,raise1,raise2):
    try:
        func()
    except Exception as X:
        print('caught',X.__class__)

caught <class '__main__.General'>
caught <class '__main__.Specific1'>
caught <class '__main__.Specific2'>
P864 在python3.0中，所有熟悉的异常（例如，SyntaxError）其实都是预定义的类，可以作为内置变量名，可以作为builtin模块中的内置名称使用。此外，python把内置异常组织成层次，来支持各种捕捉模式。
	 BaseException：异常的顶级根类。这个类不能当作是由用户定义的类直接继承的（使用Exception）。它提供了子类所继承的默认的打印和状态保持行为。
	 Exception：与应用相关的异常的顶层根超类。这是BaseException的一个直接子类，并且是所有其他内置异常的超类，除了系统退出事件类之外（SystemExit，KeyboardInterrupt和GeneratorExit）。几乎所有的用户定义的类都应该继承这个类，而不是BaseException。当遵从这一惯例的时候，在一条try语句的处理器中指明Exception，会确保你的程序将捕获除了系统退出事件之外的所有异常，通常该事件是允许通过的。实际上，Exception变成了try语句中的一个全捕获，并且比一条空的except更精确。
	 ArithmeticError：所有数值错误的超类（并且是Exception的一个子类）。
	 OverflowError：识别特定的数值错误的子类。
P869 除了支持特定于应用程序的状态信息，定制构造函数还更好地支持用于异常对象的额外信息。也就是说，异常类也可以定义在处理器中调用的方法。例如，如下的代码添加了一个方法，它使用异常状态信息把错误记录到一个文件中：
#coding=utf-8

class FormatError(Exception):
    logfile='formaterror.txt'
    def __init__(self,line,file):
        self.line = line
        self.file = file

    def logerror(self):
        log=open(self.logfile,'a')
        print('Error at',self.file,self.line,file=log)

def parser():
    raise FormatError(40,'spam.txt')

try:
    parser()
except FormatError as exc:
    exc.logerror()

formaterror:Error at spam.txt 40
P870 在python3.0中，对于用户定义异常的两个新限制是什么？
     在python3.0中，异常必须由类定义（也就是说，引发并捕获一个类实例对象）。此外，异常类必须派生自内置类BaseException（大多数程序继承自其Exception子类，以支持常规类型的异常的全捕获）。
P870 基于类的异常是怎样与处理器匹配的？
     基于类的异常是由超类的关系匹配的：在异常处理器中指定超类，就会捕获该类的实例，以及类树中任何更低的子类的实例。因此，你可以把超类想成是一般异常的分类，而子类是该分类中更具体的异常类型。
